# smart-framework

./: pom.xml
src/main/java/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/smart4j/framework/base/: DispatcherServlet.java  HelperLoader.java
src/main/java/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/smart4j/framework/model/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/smart4j/framework/util/: ClassUtil.java  ConfigConstant.java  JsonUtil.java  PropsUtil.java
src/test/java/: TestClass.java
src/test/recourse/: smart.properties
